<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Test task</title>
        <link rel="stylesheet" href="./dist/vendors.css" />
        <link rel="stylesheet" href="./dist/app.css" />
    </head>
    <body>
        <div id="root"></div>
    </body>
    <script src="./dist/vendors.js" defer></script>
    <script src="./dist/app.js" defer></script>
</html>
